{
	"name": "joinly-api",
	"version": "0.1.0",
	"description": "Joinly backend API",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"lint": "biome check src/",
		"lint:fix": "biome check --write src/",
		"format": "biome format --write src/",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^5.0.1",
		"helmet": "^8.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/node": "^22.10.7",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3",
		"vitest": "^3.0.5"
	}
}
